# iLiveSDK_Android_LiveDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/ilivedemo/: DemoApp.java
app/src/main/java/com/tencent/ilivedemo/demos/: DemoBtu.java  DemoCross.java  DemoGuest.java  DemoHost.java  DemoLiveGuest.java  DemoMix.java  DemoRender.java  DemoReplayList.java
app/src/main/java/com/tencent/ilivedemo/model/: Constants.java  StatusObservable.java  UserInfo.java
app/src/main/java/com/tencent/ilivedemo/ui/: MenuActivity.java
app/src/main/java/com/tencent/ilivedemo/uiutils/: DlgMgr.java
app/src/main/java/com/tencent/ilivedemo/view/: LineMenuView.java
app/src/main/res/drawable/: menu_back.xml
app/src/main/res/layout/: activity_mainmenu.xml  demo_btu.xml  demo_cross.xml  demo_guest.xml  demo_host.xml  demo_liveguest.xml  demo_mix.xml  view_line_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
doc/ILiveSDK/: AndroidRenderIntr.md  EventListener.md  NoRoleErr.md  def_role.md  ilivefiltersdk-README.md  release note.md
tdemolive/: build.gradle
